<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Your Special Day</title>
</head>

<body>
  <div>
    <div class="topNavigationMenu">
      <table class="topMenu">
        <tr>
          <th class="topMenuSection"><a href="aboutUs.html" class="topNavMenuText">ABOUT</a></th>
          <th class="topMenuSection"><a href="venueOptions.html" class="topNavMenuText">VENUES</a></th>
          <th class="topMenuSection"><a href="foodServices.html" class="topNavMenuText">CATERING</a></th>
          <th class="topMenuSection"><a href="invitationServices.html" class="topNavMenuText">INVITATIONS</a></th>
        </tr>
      </table>
    </div>
    <div>
      <img class="img2" src="http://ffcc3571f66da6605080-6c17eccc620188d229e913576f0197e7.r35.cf1.rackcdn.com/XLGallery/0029Aurora_Andrew_pf_51.jpg" alt="Venue Options">
    </div>
    <div class="mainContent">
      <div class="content">
        <table>
          <tr>
            <td class="pageTitle"><a>Venue Services</a></td>
            <td class="pageContent">

              <p>We provide serveral options for event venues. We share a close partnership with serveral high end hotels and banquet halls.</p>
              <p>One of our esteemed partners include the Sourthern Oaks plantation.</p>
            </td>
          </tr>
          <tr>
            <td></td>
          </tr>
        </table>

        <br>
        <div id="video">
          <iframe width="100%" height="500px" src="https://www.youtube.com/embed/PiubCh6rgcw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>

      </div>

    </div>
</body>

</html>
